SELF_CA_POC.qext;
wbfolder.wbl;
index.html;
css/fonts/fa-regular-400.eot
css/fonts/fa-regular-400.ttf
css/fonts/fa-regular-400.woff
css/fonts/fa-regular-400.woff2
css/fonts/fa-solid-900.eot
css/fonts/fa-solid-900.ttf
css/fonts/fa-solid-900.woff
css/fonts/fa-solid-900.woff2

css/scoreCard.css;
css/bootstrap.min.css;

js/main.js;
js/app.js;
js/appConfig.js;
js/objectStatus.js;
js/bootstrap.min.js;

js/controllers/filters.js;
js/controllers/header.js;
js/controllers/home.js;
js/controllers/searchBar.js;
js/controllers/inMarketPerformance.js;
js/controllers/launchExecution.js;
js/controllers/operationalExecution.js;
js/controllers/singleKPI.js;
js/controllers/teamEngagement.js;

views/filterbar.html;
views/header.html;
views/footer.html;
views/home.html;
views/searchBar.html;
